<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti - Легендарні Автомобілі</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bugatti - Легендарні Автомобілі</h1>
        <nav>
            <ul>
                <li><a href="#home">Головна</a></li>
                <li><a href="#models">Моделі</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Швидкість. Стиль. Bugatti.</h1>
    </div>

    <section id="models">
        <h2>Моделі Bugatti</h2>
        <div class="car-card">
            <h3>Bugatti Veyron</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Bugatti_Veyron_16.4_%E2%80%93_Frontansicht_%281%29%2C_5._April_2012%2C_D%C3%BCsseldorf.jpg/330px-Bugatti_Veyron_16.4_%E2%80%93_Frontansicht_%281%29%2C_5._April_2012%2C_D%C3%BCsseldorf.jpg">
            <p>Максимальна швидкість: 407 км/год. Ціна: $1,7 млн.</p>
        </div>
        <div class="car-card">
            <h3>Bugatti Chiron</h3>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRFq9CRy0hDFB_oSMsRjYMuAH1O86wg1_NQ0Rr1ltJIvoqjwKA-UapZ02UmLzOhdqYpRsWWihSXr0nT_fWopt5M7Wc-zXEgAgd_hjluoaM&usqp=CAc">
            <p>Максимальна швидкість: 420 км/год. Ціна: $3 млн.</p>
        </div>

    <div class="car-card">
            <h3>Bugatti Divo</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Bugatti_Divo%2C_GIMS_2019%2C_Le_Grand-Saconnex_%28GIMS0029%29.jpg">
            <p>Максимальна швидкість: 380 км/ч.. Ціна: $12.2 млн.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Зв'яжіться з нами</h2>
        <form>
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <button type="submit">Надіслати</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Bugatti. Всі права захищені.</p>
    </footer>
</body>
</html>

